version: '3.9'

services:
  g1g2_dev:
    image: g1g2/g1g2-dev:2023-03-13
    container_name: g1g2-dev
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - "{{.G1G2RootDir}}:/g1g2"
      - dev-build-cache:/target:overlay
      - ~/.ssh:/root/.ssh
      - ~/.config/gcloud:/root/.config/gcloud
    working_dir: /g1g2
#    entrypoint: /sbin/getty
#    command: '-'
    tty: true
#    init: true

volumes:
  dev-build-cache:
